/* ...................................56rem ~ 900px................................  */
@media (max-width: 56rem) {
  .hero-section__text {
    font-size: 5.2rem;
  }
  .hero-section__subtext {
    font-size: 3rem;
  }
  .hero-section__btn {
    margin-top: 5.2rem;
  }

  .header__menu--button .line {
    width: 3rem;
    height: 0.3rem;
    margin-block: 0.5rem;
  }
  .logo__img img {
    width: 4.4rem;
  }

  .carousel__images > img {
    width: 30rem;
    left: calc(60% - 100px);
  }
  .cta__container {
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    justify-content: center;
  }
  .cta__image img{
    height: 100%;
  }
  .cta__detail-box h2 {
    font-size: 2.4rem;
  }
  .cta__detail-box p {
    font-size: 1.8rem;
  }
  .btn{
    padding: 1.4rem;
    font-size: 1.4rem;

  }
  .open__menu .line:nth-child(1) {
    transform: translateY(3px) rotate(45deg);
}
/* ...................................45rem = 720px................................  */

@media (max-width: 45rem) {
  .more-video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20rem;
  }
  .pricing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 45rem));
  }
  .name__text {
    font-size: 5.2rem;
  }
}
/* ...................................35rem = 560px................................  */

@media (max-width: 35rem) {
  .hero-section__text {
    font-size: 4.4rem;
  }
  .hero-section__subtext {
    font-size: 2.4rem;
  }
  .hero-section__btn {
    margin-top: 5.2rem;
    font-size: 1.6rem;
    padding: 1.4rem;
  }
  .name__text {
    font-size: 4.4rem;
  }
  .header {
    padding: 2.4rem 2.4rem;
  }
  .hero-section__image {
    width: 10rem;
  }
  .img6 {
    grid-row: 5;
    grid-column: 9;
    transform: rotate(-20deg);
  }
  .img3 {
    grid-row: 5;
    grid-column: 8;
    transform: rotate(-35deg);
  }
  .img4 {
    height: 15rem;
  }
  .carousel__wrapper__text h2 {
    font-size: 3rem;
  }
  .carousel__images > img {
    width: 20rem;
    left: calc(70% - 100px);
  }
  .gallery__items {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .gallery__text:nth-child(2) {
    grid-row: 1;
  }
  .heading-secondary {
    font-size: 3.6rem;
    text-align: center;
  }
  .gallery__text .text {
    font-size: 2.4rem;
  }
  .pricing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 40rem));
  }
}
/* ...................................26rem = 416px................................  */

@media (max-width: 26rem) {
  .name__text {
    font-size: 3.6rem;
  }
  .hero-section {
    padding: 2.4rem;
  }
  .hero-section__image {
    width: 8rem;
  }
  .img4 {
    height: 10rem;
  }
  .carousel__wrapper__text h2 {
    font-size: 2.4rem;
  }
  .carousel__images > img {
    width: 15rem;
    left: calc(75% - 100px);
  }
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .gallery__video iframe {
    height: 50%;
  }
  .more-video {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10rem;
    justify-items: center;
    gap: 0;
  }

  .more-video_iframe {
    height: 10rem;
    width: 20rem;
  }
  .pricing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 30rem));
  }
  .cta__container {

    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  }
}
/* ...................................22rem ~ 350px................................  */

@media (max-width: 22rem) {
  .carousel__wrapper {
    margin: 1.4rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 2rem;
  }
  .carousel__wrapper__text h2 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .carousel__images > img {
    grid-row: 2;
  }
  .heading-secondary {
    font-size: 3rem;
    text-align: center;
  }
  .cta__container {

    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}
/* ...................................19.5rem = 312px................................  */

@media (max-width: 19.5rem) {

  .header {
    padding: 2.4rem 1.8rem;
  }
  .hero-section__text {
    font-size: 3.6rem;
  }
  .hero-section__subtext {
    font-size: 1.8rem;
  }
  .hero-section__image {
    width: 6rem;
  }
  .img4 {
    height: 7rem;
  }
  .carousel__wrapper {
    margin: 1rem;
  }
  .cta__detail-box{
    justify-content: center;
    
  }
}
/* ...................................15rem = 240px................................  */

@media (max-width: 15rem) {
  html {
    font-size: 62.25%;
  }
  .gallery__video {
    justify-self: center;
    max-width: 40rem;
  }
  .gallery__video iframe {
    height: 20%;
  }
  .pricing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 25rem));
  }
  .carousel__wrapper{
    justify-content: center;
    justify-items: center;
  }
  .carousel__wrapper__text h2 {
    font-size:2.4rem
  }
  .carousel__images > img {
    width: 30rem;
    left: calc(70% - 100px);
  }
  .cta__detail-box{

    justify-self: center;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }

  .cta__detail-box h2 {
    font-size: 1.2rem;
  }
  .cta__detail-box p {
    font-size: 1rem;
  }
  .btn{
    padding: .8rem;
    font-size: .8rem;
  }
  .cta__container {

    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center;
  }
  .name__text {
    font-size: 2.4rem;
  }
  .logo__img img {
    width: 2.4rem;
  }
  .header__menu--button .line {
    width: 2.4rem;
    height: 0.3rem;
    margin-block: 0.5rem;
  }
  .carousel{
  
    margin: 9.6rem 0 ;
  }
  .carousel__wrapper{
    width: 85%;
  }
  .carousel__images > img {
    width: 15rem;
    left: calc(75% - 100px);
  }
  .pricing__button{
    padding: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;

  }
  footer{
    justify-content: center;
  }
}
}